# EventEase01

./: EventEase_01.sln  h  script.sql
EventEase_01/: EventEase_01.csproj  Program.cs  appsettings.json
EventEase_01/ActionAttributes/: NoCache.cs
EventEase_01/Controllers/: AdminEventsController.cs  BookingController.cs  CategoriesController.cs  ChatController.cs  ClonedAdminEventController.cs  EventController.cs  HomeController.cs  LoginController.cs  SuperAdminController.cs  TicketController.cs  UserController.cs  VenuesController.cs  landingPageController.cs  locking.cs
EventEase_01/Migrations/: EventEase01ContextModelSnapshot.cs
EventEase_01/Models/: Booking.cs  Category.cs  ErrorViewModel.cs  Event.cs  EventEase01Context.cs  EventModel.cs  Inquiry.cs  ListEventModel.cs  Order.cs  RegistrationModel.cs  Seat.cs  Ticket.cs  User.cs  Venue.cs  VenueModel.cs  loginModel.cs
EventEase_01/Properties/: launchSettings.json
EventEase_01/Services/: AESEncryption.cs  EmailService.cs  JWT.cs  OTPService.cs  RabbitMQService.cs  SingleSignInServices.cs  TicketBookingConsumer.cs  UserRegistrations.cs
EventEase_01/ViewModels/: SearchBarModel.cs
EventEase_01/Views/: _ViewImports.cshtml
EventEase_01/Views/AdminEvents/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase_01/Views/Booking/: Check.cshtml  ViewBookings.cshtml
EventEase_01/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase_01/Views/ClonedAdminEvent/: Delete.cshtml  Index.cshtml
EventEase_01/Views/Event/: AdminAddEvents.cshtml  AdminDashboard.cshtml  EventDescription.cshtml  GetByLocation.cshtml  GetEvent.cshtml  ShowEvents.cshtml
EventEase_01/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
EventEase_01/Views/Login/: Dashboard.cshtml  Login.cshtml  Registration.cshtml
EventEase_01/Views/Shared/: _Layout.cshtml
EventEase_01/Views/SuperAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase_01/Views/Ticket/: TicketConfirmation.cshtml
EventEase_01/Views/User/: AdminDashboard.cshtml  Dashboard.cshtml  ForgotPassword.cshtml  ListEvent.cshtml  Login.cshtml  ManageInquiries.cshtml  ManageUser.cshtml  PaymentGateway.cshtml  Registration.cshtml  ResetPassword.cshtml  SelectTickets.cshtml  SuperAdminDashboard.cshtml  VerifyOTP.cshtml
EventEase_01/Views/Venues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventEase_01/wwwroot/EventImages/: 5cab1024-dffd-4b8a-8046-8565d82f903d_images.jfif  75d705e7-baf2-4933-8908-6ae6454d3f9b_medi.jfif  901497b8-a318-4189-82c9-2a2a82821529_images (1).jfif
