[33mcommit 0afa86414c2c3d02efbcb2cec8f33deea22c0ac7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Akshay Bhandarwar <akshay.bhandarwar@coditas.com>
Date:   Wed Apr 24 18:17:11 2024 +0530

    Fetching Venues from Db and Comparing VenueId to fill in Event  Table - Fetched Events From Db

[33mcommit 9b04173f8ec3ef234b59b9f3446a008f51bf2379[m
Author: Akshay Bhandarwar <akshay.bhandarwar@coditas.com>
Date:   Fri Apr 19 15:22:36 2024 +0530

    Added Event Controller and User Authentication for User and Admin , EventModel (ViewModel) to add an event in Event Table in db

[33mcommit 11f5214e3f8010d1e175365082b20258a71beeac[m
Author: Akshay Bhandarwar <akshay.bhandarwar@coditas.com>
Date:   Wed Apr 17 10:33:44 2024 +0530

    2

[33mcommit 50c2b3236e1fe0e1687b59b31be2c120722f3fbb[m
Author: Akshay Bhandarwar <akshay.bhandarwar@coditas.com>
Date:   Tue Apr 16 15:14:24 2024 +0530

    main : intial commit
